.. _msn_spleen_naive_IBEX:

Human spleen IBEX naive
=======================

0. Download
+++++++++++++++++

`Zenodo dataset <https://zenodo.org/records/4632320>`_

1. Import images
+++++++++++++++++
  .. image:: _images/msn_SP_IBEX_import_images.png
     :width: 100%
     
2. Add metadata
+++++++++++++++++
  .. image:: _images/msn_SP_IBEX_add_channels.png
     :width: 100%
     
3. Segmentation
+++++++++++++++++

a. Cells
  .. image:: _images/msn_SP_IBEX_seg_cells.png
     :width: 100%

b. Stroma
  .. image:: _images/msn_SP_IBEX_seg_stroma.png
     :width: 100%
     
4. Extract Populations
+++++++++++++++++

a. Cluster cells
  .. image:: _images/msn_SP_IBEX_clust_pops.png
     :width: 100%

b. Stroma branching
  .. image:: _images/msn_SP_IBEX_branch_stroma.png
     :width: 100%

5. Extract neighbours
+++++++++++++++++
  .. image:: _images/msn_SP_IBEX_neighbours.png
     :width: 100%
     
6. Extract regions
+++++++++++++++++
  .. image:: _images/msn_SP_IBEX_clust_regions.png
     :width: 100%
     
7. Generate figure
+++++++++++++++++

a. Get population tables
  .. image:: _images/msn_SP_IBEX_pop_tables.png
     :width: 100%
     
b. Get closest stroma contact to populations
  .. image:: _images/msn_SP_IBEX_stroma_contact.png
     :width: 100%