.. _walkthrough:

Walkthrough
============

These video tutorials will walk through the basic usability of `Cecelia`. These examples are only intended to showcase the general use-case but not complete workflows. For complete workflows, refer to :ref:`tutorial` and :ref:`missions`.

Create project and import image
------------

  .. vimeo:: 1033715443?loop=1&autopause=0
     :width: 100%
     
Denoise image
------------

  .. vimeo:: 1033715935?loop=1&autopause=0
     :width: 100%

Segment image
------------

  .. vimeo:: 1033716049?loop=1&autopause=0
     :width: 100%

Histocytometry gating
------------

  .. vimeo:: 1033715959?loop=1&autopause=0
     :width: 100%

Cell clustering
------------

  .. vimeo:: 1033715894?loop=1&autopause=0
     :width: 100%

Plotting cell populations
------------

  .. vimeo:: 1033716001?loop=1&autopause=0
     :width: 100%

Analysing data in RMarkdown
------------

  .. vimeo:: 1033716031?loop=1&autopause=0
     :width: 100%
