<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.01.29 -->
        <title>MacOS installation - Cecelia 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Cecelia 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Cecelia 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="missions.html">Missions</a></li>
<li class="toctree-l1"><a class="reference internal" href="access_data_rmarkdown.html">Access data in RMarkdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_custom_module.html">Create custom module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_function_names.html">Module function names</a></li>
<li class="toctree-l1"><a class="reference internal" href="population_types.html">Population types</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_widget_types.html">Input widget types</a></li>
<li class="toctree-l1"><a class="reference internal" href="others.html">Connecting other packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="macos-installation">
<span id="id1"></span><h1>MacOS installation<a class="headerlink" href="#macos-installation" title="Permalink to this heading">#</a></h1>
<section id="step-by-step-guide">
<h2>Step by step guide<a class="headerlink" href="#step-by-step-guide" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple" start="0">
<li><p>Installation should take less than 1 h. Most time will be spent compiling <cite>R</cite> and <cite>python</cite> packages where binaries are not available. <cite>DISCLAIMER</cite>: While we aimed to make this installation process as simple as possible, a basic knowledge of <a class="reference external" href="https://support.apple.com/en-au/guide/terminal/apdb66b5242-0d18-49fc-9c47-a2498b7c91d5/2.14/mac/15.0">running commands in Terminal</a> and <a class="reference external" href="https://www.datacamp.com/tutorial/r-packages-guide">installing packages R</a> is helpful.</p></li>
<li><p>Install library dependencies. We recommend using <a class="reference external" href="https://brew.sh/">Homebrew</a> to install the necessary dependencies. If you do not have Homebrew, install it by typing or pasting the following into <cite>Terminal</cite>:</p></li>
</ol>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Install Homebrew</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<p>You need to add Homebrew to your <cite>PATH</cite> variable to make it available (<a class="reference external" href="https://github.com/Homebrew/brew/issues/16525#issuecomment-1907962291">see here why</a>).</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Add Homebrew to your PATH</span><a class="headerlink" href="#id5" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;eval $(/opt/homebrew/bin/brew shellenv)&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zprofile
<span class="nb">eval</span><span class="w"> </span><span class="k">$(</span>/opt/homebrew/bin/brew<span class="w"> </span>shellenv<span class="k">)</span>
</pre></div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you are running on <cite>Apple Silicon</cite> (Mx) make sure that Homebrew is recognising the correct machine architecture. In <cite>Terminal</cite> run <cite>brew config</cite>. The output should look something like the following. The important information is that <cite>macOS</cite> should be <cite>arm64</cite>, <cite>Rosetta 2</cite> should be <cite>false</cite> and <cite>HOMEBREW_PREFIX</cite> should be <code class="docutils literal notranslate"><span class="pre">/opt/homebrew</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Expected output of <cite>brew config</cite></span><a class="headerlink" href="#id6" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>HOMEBREW_VERSION:<span class="w"> </span><span class="m">4</span>.4.5
ORIGIN:<span class="w"> </span>https://github.com/Homebrew/brew
HEAD:<span class="w"> </span>254bf3fe9d8fa2e1b2fb55dbcf535b2d870180c4
Last<span class="w"> </span>commit:<span class="w"> </span><span class="m">8</span><span class="w"> </span>days<span class="w"> </span>ago
Core<span class="w"> </span>tap<span class="w"> </span>JSON:<span class="w"> </span><span class="m">18</span><span class="w"> </span>Nov<span class="w"> </span><span class="m">05</span>:40<span class="w"> </span>UTC
Core<span class="w"> </span>cask<span class="w"> </span>tap<span class="w"> </span>JSON:<span class="w"> </span><span class="m">18</span><span class="w"> </span>Nov<span class="w"> </span><span class="m">05</span>:40<span class="w"> </span>UTC
HOMEBREW_PREFIX:<span class="w"> </span>/opt/homebrew
HOMEBREW_CASK_OPTS:<span class="w"> </span><span class="o">[]</span>
HOMEBREW_MAKE_JOBS:<span class="w"> </span><span class="m">24</span>
Homebrew<span class="w"> </span>Ruby:<span class="w"> </span><span class="m">3</span>.3.6<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/opt/homebrew/Library/Homebrew/vendor/portable-ruby/3.3.6/bin/ruby
CPU:<span class="w"> </span><span class="m">24</span>-core<span class="w"> </span><span class="m">64</span>-bit<span class="w"> </span>arm_blizzard_avalanche
Clang:<span class="w"> </span><span class="m">16</span>.0.0<span class="w"> </span>build<span class="w"> </span><span class="m">1600</span>
Git:<span class="w"> </span><span class="m">2</span>.39.5<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/Applications/Xcode.app/Contents/Developer/usr/bin/git
Curl:<span class="w"> </span><span class="m">8</span>.7.1<span class="w"> </span><span class="o">=</span>&gt;<span class="w"> </span>/usr/bin/curl
macOS:<span class="w"> </span><span class="m">15</span>.1-arm64
CLT:<span class="w"> </span><span class="m">16</span>.1.0.0.1.1729049160
Xcode:<span class="w"> </span><span class="m">16</span>.1
Rosetta<span class="w"> </span><span class="m">2</span>:<span class="w"> </span><span class="nb">false</span>
</pre></div>
</div>
</div>
<p>If <cite>HOMEBREW_PREFIX</cite> is <code class="docutils literal notranslate"><span class="pre">/usr/local</span></code> and the other parameters also do not match, you might have to check that <cite>Terminal</cite> is running in the correct mode. Do the following is based on this <a class="reference external" href="https://stackoverflow.com/a/71666623">Stackoverflow post</a>. Go to: <cite>Finder</cite> -&gt; <cite>Applications</cite> -&gt; <cite>Utilities</cite> -&gt; <cite>Terminal</cite>. Right click on Terminal and select <cite>Get Info</cite>. Uncheck checkbox: ‘Open using Rosetta’. Quit Terminal Application. Restart Terminal and check your machine arhictecture:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Check machine architecture</span><a class="headerlink" href="#id7" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>uname<span class="w"> </span>-m<span class="w"> </span><span class="c1"># should return arm64 NOT x86_64</span>
</pre></div>
</div>
</div>
<p>Then, <a class="reference external" href="https://docs.brew.sh/FAQ#how-do-i-uninstall-homebrew">remove Homebrew</a> and <a class="reference external" href="https://docs.brew.sh/Installation">install</a> again.</p>
</div>
</div></blockquote>
<p>Then install the required programs using Homebrew via <cite>Terminal</cite>:</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Install required programs via Homebrew</span><a class="headerlink" href="#id8" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>pstree<span class="w"> </span>openssl<span class="w"> </span>gdal<span class="w"> </span>cmake
</pre></div>
</div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>You will also most likely need <a class="reference external" href="https://developer.apple.com/xcode/">Xcode</a> to compile packages in <cite>R</cite> and <cite>Python</cite>. Follow the installation instructions on <a class="reference external" href="https://apps.apple.com/us/app/xcode/id497799835">Mac App Store</a>.</p></li>
<li><p>Install <a class="reference external" href="https://cran.r-project.org/bin/macosx/">R base for MacOS</a> and <a class="reference external" href="https://posit.co/download/rstudio-desktop/#download">RStudio</a>. We tested this on R version <cite>4.4.1</cite>. If you use an older version of <cite>R</cite> the package dependencies might not be resolved during <code class="docutils literal notranslate"><span class="pre">renv::init</span></code>.</p></li>
<li><p>Start <cite>RStudio</cite> and install <cite>renv</cite> in the <cite>R</cite> console.</p></li>
</ol>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">Install renv</span><a class="headerlink" href="#id9" title="Permalink to this code">#</a></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;renv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Install package dependencies.</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Create a folder under <cite>Applications</cite> named <cite>cecelia</cite>.</p></li>
<li><p>Within the <cite>cecelia</cite> folder create a directory <cite>projects</cite> where all projects data will be stored.</p></li>
<li><p>Download the <a class="reference external" href="https://github.com/schienstockd/cecelia/raw/refs/heads/master/renv.lock">renv.lock file</a> into <code class="docutils literal notranslate"><span class="pre">/Applications/cecelia</span></code>. <cite>Important</cite>: save this as renv.lock NOT renv.lock.txt. Remove <cite>.txt</cite> if this is appended during the download.</p></li>
<li><p>Then in <cite>RStudio</cite>, create the R-environment using the example below. To do this, you must set the current working directory to the directory where the renv.lock file is located.</p></li>
<li><p>When prompted during the process, Select “1” to restore the project from the lockfile.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We are going to use the path <code class="docutils literal notranslate"><span class="pre">/Applications/cecelia</span></code> throughout this manual. You can place it anywhere else if you want.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><cite>Unix</cite> systems have three main signs to specify directories</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">Common path directories</span><a class="headerlink" href="#id10" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~<span class="w"> </span>defines<span class="w"> </span>the<span class="w"> </span>home<span class="w"> </span>directory
.<span class="w"> </span>defines<span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span>directory
..<span class="w"> </span>defines<span class="w"> </span>the<span class="w"> </span>parent<span class="w"> </span>directory

~/Documents<span class="w"> </span>is<span class="w"> </span>shortform<span class="w"> </span><span class="k">for</span><span class="w"> </span>/Users/dom/Documents
</pre></div>
</div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">Init R-environment</span><a class="headerlink" href="#id11" title="Permalink to this code">#</a></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># An example would be</span>
<span class="nf">setwd</span><span class="p">(</span><span class="s">&quot;/Applications/cecelia&quot;</span><span class="p">)</span>
<span class="n">renv</span><span class="o">::</span><span class="nf">init</span><span class="p">(</span><span class="n">bioconductor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Make sure that this command installs the required packages, that is, there should be a long list of packages including some from Github and Bioconductor. If that is not the case, check that the <cite>lock-file</cite> has packages listed and repeat the previous step with <cite>renv::init()</cite>.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you run into issues that <cite>R</cite> cannot compile a package with <cite>gfortran</cite>, such as <cite>make: /opt/gfortran/bin/gfortran: No such file or directory</cite>, it might be that the path cannot be found because <cite>gfortran</cite> is now packaged into <cite>gcc</cite> and <cite>R</cite> might be looking in the wrong spot. To change this location follow the instructions as outlined in this <a class="reference external" href="https://stackoverflow.com/a/72997915">Stackoverflow post</a>. In <cite>Terminal</cite> install <cite>gcc</cite>:</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">Install gcc</span><a class="headerlink" href="#id12" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>gcc
</pre></div>
</div>
</div>
<p>Check your <cite>gcc</cite> version with:</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">Check gcc version</span><a class="headerlink" href="#id13" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>/opt/homebrew/Cellar/gcc/<span class="w"> </span><span class="c1"># for Apple Silicon</span>
ls<span class="w"> </span>/usr/local/Cellar/gcc/<span class="w"> </span><span class="c1"># for macOS Intel</span>
</pre></div>
</div>
</div>
<p>Create a file <cite>~/.R/Makevars</cite> and enter the following. You need to change the <cite>gcc</cite> version for your version number.</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">Change Fortran paths</span><a class="headerlink" href="#id14" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">FC</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/opt/homebrew/Cellar/gcc/11.3.0_2/bin/gfortran
<span class="nv">F77</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/opt/homebrew/Cellar/gcc/11.3.0_2/bin/gfortran
<span class="nv">FLIBS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-L/opt/homebrew/Cellar/gcc/11.3.0_2/lib/gcc/11
</pre></div>
</div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If there are further errors that packages cannot be compiled because header files are not found, such as <code class="docutils literal notranslate"><span class="pre">fatal</span> <span class="pre">error:</span> <span class="pre">'cstlib'</span> <span class="pre">file</span> <span class="pre">not</span> <span class="pre">found</span></code> or <code class="docutils literal notranslate"><span class="pre">fatal</span> <span class="pre">error:</span> <span class="pre">'iostream'</span> <span class="pre">file</span> <span class="pre">not</span> <span class="pre">found</span></code>, it might be that <cite>RStudio</cite> is modifying the <cite>PATH</cite> variable when using <cite>renv</cite>, see <a class="reference external" href="https://github.com/rstudio/renv/issues/1845">Github issue</a>. If that happens, do the installation in <cite>Terminal</cite> NOT <cite>RStudio</cite>. Open <cite>Terminal</cite> and type in <cite>R</cite> and follow the same instructions.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you still run into compiler issues, please remove and re-install <a class="reference external" href="https://developer.apple.com/xcode/">Xcode</a>.</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">Reinstall Xcode</span><a class="headerlink" href="#id15" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>rm<span class="w"> </span>-fr<span class="w"> </span>/Library/Developer/CommandLineTools
xcode-select<span class="w"> </span>--install
</pre></div>
</div>
</div>
</div>
<a class="reference internal image-reference" href="_images/macos_install_renv.png"><img alt="_images/macos_install_renv.png" src="_images/macos_install_renv.png" style="width: 100%;" /></a>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Load the environment you have just created and install <cite>Cecelia</cite> package.</p></li>
</ol>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">Install Cecelia package</span><a class="headerlink" href="#id16" title="Permalink to this code">#</a></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">renv</span><span class="o">::</span><span class="nf">load</span><span class="p">()</span>
<span class="n">renv</span><span class="o">::</span><span class="nf">install</span><span class="p">(</span><span class="s">&quot;schienstockd/cecelia&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<a class="reference internal image-reference" href="_images/macos_ccia_install.png"><img alt="_images/macos_ccia_install.png" src="_images/macos_ccia_install.png" style="width: 100%;" /></a>
</div></blockquote>
<ol class="arabic simple" start="7">
<li><p>You must define a <cite>base directory</cite> where configuration files, models and the <cite>shiny app</cite> will be stored.</p></li>
</ol>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">Define base directory</span><a class="headerlink" href="#id17" title="Permalink to this code">#</a></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">cecelia</span><span class="p">)</span>
<span class="nf">cciaSetup</span><span class="p">(</span><span class="s">&quot;/Applications/cecelia&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>In case you get stuck at any point and have to restart R, you need to redefine the path you are working on</p>
<div class="literal-block-wrapper docutils container" id="id18">
<div class="code-block-caption"><span class="caption-text">Restart Cecelia</span><a class="headerlink" href="#id18" title="Permalink to this code">#</a></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">Sys.setenv</span><span class="p">(</span><span class="n">KMP_DUPLICATE_LIB_OK</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;TRUE&quot;</span><span class="p">)</span>
<span class="n">renv</span><span class="o">::</span><span class="nf">load</span><span class="p">(</span><span class="s">&quot;/Applications/cecelia&quot;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">cecelia</span><span class="p">)</span>
<span class="nf">cciaUse</span><span class="p">(</span><span class="s">&quot;/Applications/cecelia&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<a class="reference internal image-reference" href="_images/macos_ccia_setup.png"><img alt="_images/macos_ccia_setup.png" src="_images/macos_ccia_setup.png" style="width: 100%;" /></a>
</div></blockquote>
<ol class="arabic simple" start="8">
<li><p><cite>Cecelia</cite> depends on a <cite>conda environment</cite> which must be created.</p></li>
</ol>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">Install miniconda</span><a class="headerlink" href="#id19" title="Permalink to this code">#</a></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">reticulate</span><span class="o">::</span><span class="nf">install_miniconda</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you get a <cite>timeout</cite> error you might have to adjust the limit in R.</p>
<div class="literal-block-wrapper docutils container" id="id20">
<div class="code-block-caption"><span class="caption-text">Adjust time limit</span><a class="headerlink" href="#id20" title="Permalink to this code">#</a></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">options</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="m">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<a class="reference internal image-reference" href="_images/macos_miniconda_install.png"><img alt="_images/macos_miniconda_install.png" src="_images/macos_miniconda_install.png" style="width: 100%;" /></a>
</div></blockquote>
<ol class="arabic simple" start="9">
<li><p>For Apple Silicon systems (Mx), you <cite>must</cite> pre-create the conda environment in <cite>Terminal</cite> otherwise it will use the wrong platform type.</p></li>
</ol>
<blockquote>
<div><p>You must source <cite>conda</cite> first with the following commands. <cite>reticulate::miniconda_path()</cite> will give you the conda path that you must put into the following command.</p>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text">Pre-create conda environment in <cite>Terminal</cite></span><a class="headerlink" href="#id21" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.<span class="w"> </span>/REPLACE_ME/etc/profile.d/conda.sh
<span class="nv">CONDA_SUBDIR</span><span class="o">=</span>osx-arm64<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>r-cecelia-env<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
</pre></div>
</div>
</div>
<a class="reference internal image-reference" href="_images/macos_arm_conda_create.png"><img alt="_images/macos_arm_conda_create.png" src="_images/macos_arm_conda_create.png" style="width: 100%;" /></a>
</div></blockquote>
<ol class="arabic simple" start="10">
<li><p>Then, back in Rstudio, Create conda environment¶</p></li>
</ol>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id22">
<div class="code-block-caption"><span class="caption-text">Create conda environment</span><a class="headerlink" href="#id22" title="Permalink to this code">#</a></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">cciaCondaCreate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you get a compiler error such as <code class="docutils literal notranslate"><span class="pre">fatal</span> <span class="pre">error:</span> <span class="pre">'map'</span> <span class="pre">file</span> <span class="pre">not</span> <span class="pre">found</span></code> you might have to reinstall Xcode as stated above during <code class="docutils literal notranslate"><span class="pre">renv::init</span></code>.</p>
</div>
<a class="reference internal image-reference" href="_images/macos_conda_create.png"><img alt="_images/macos_conda_create.png" src="_images/macos_conda_create.png" style="width: 100%;" /></a>
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>Download models for deep-learning segmentation, tracking and others.</p></li>
</ol>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-text">Download models</span><a class="headerlink" href="#id23" title="Permalink to this code">#</a></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">cciaModels</span><span class="p">()</span>
</pre></div>
</div>
</div>
<a class="reference internal image-reference" href="_images/macos_ccia_models.png"><img alt="_images/macos_ccia_models.png" src="_images/macos_ccia_models.png" style="width: 100%;" /></a>
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>Create <cite>shiny app</cite> in <cite>base directory</cite>.</p></li>
</ol>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id24">
<div class="code-block-caption"><span class="caption-text">Create <cite>shiny app</cite></span><a class="headerlink" href="#id24" title="Permalink to this code">#</a></div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">cciaCreateApp</span><span class="p">()</span>
</pre></div>
</div>
</div>
<a class="reference internal image-reference" href="_images/macos_create_app.png"><img alt="_images/macos_create_app.png" src="_images/macos_create_app.png" style="width: 100%;" /></a>
</div></blockquote>
<ol class="arabic simple" start="13">
<li><p>Adjust the config file.</p></li>
</ol>
<blockquote>
<div><p>If you want to adjust where your projects are located, you must adjust the parameters in <code class="docutils literal notranslate"><span class="pre">/Applications/cecelia/custom.yml</span></code> to your system and download <cite>bioformats2raw</cite>:</p>
<ul class="simple">
<li><p>Download <a class="reference external" href="https://github.com/glencoesoftware/bioformats2raw/releases/download/v0.9.0/bioformats2raw-0.9.0.zip">bioformats2raw</a> and place it into the <code class="docutils literal notranslate"><span class="pre">/Applications</span></code> folder</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id25">
<div class="code-block-caption"><span class="caption-text">Adjust config in text editor of RStudio</span><a class="headerlink" href="#id25" title="Permalink to this code">#</a></div>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">default</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dirs</span><span class="p">:</span>
<span class="w">    </span><span class="nt">bioformats2raw</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/Applications/bioformats2raw-0.9.0/&quot;</span>
<span class="w">    </span><span class="nt">projects</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/Applications/cecelia/projects&quot;</span>
<span class="w">  </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">home</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;~/&quot;</span>
<span class="w">    </span><span class="nt">computer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/&quot;</span>
<span class="w">  </span><span class="nt">python</span><span class="p">:</span>
<span class="w">    </span><span class="nt">conda</span><span class="p">:</span>
<span class="w">      </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;r-cecelia-env&quot;</span>
<span class="w">      </span><span class="nt">source</span><span class="p">:</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;r-cecelia-env&quot;</span>
</pre></div>
</div>
</div>
<a class="reference internal image-reference" href="_images/macos_custom_config.png"><img alt="_images/macos_custom_config.png" src="_images/macos_custom_config.png" style="width: 100%;" /></a>
</div></blockquote>
<ol class="arabic simple" start="14">
<li><p>Run the <cite>app</cite>.</p></li>
</ol>
<blockquote>
<div><p>To start the application, double click <cite>cecelia-macOSX.command</cite> located in <code class="docutils literal notranslate"><span class="pre">/Applications/cecelia/app/</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id26">
<div class="code-block-caption"><span class="caption-text">Run <cite>Cecelia</cite> app</span><a class="headerlink" href="#id26" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/Applications/cecelia/app/cecelia-macOSX.command
</pre></div>
</div>
</div>
<a class="reference internal image-reference" href="_images/macos_run_app.png"><img alt="_images/macos_run_app.png" src="_images/macos_run_app.png" style="width: 100%;" /></a>
</div></blockquote>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Dominik Schienstock
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">MacOS installation</a><ul>
<li><a class="reference internal" href="#step-by-step-guide">Step by step guide</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>